# Personal_project_2

signalMate/: .gitignore  build.gradle  settings.gradle
signalMate/src/main/java/com/spring/signalMate/: SignalMateApplication.java
signalMate/src/main/java/com/spring/signalMate/config/: PasswordEncoderConfig.java  SecurityConfig.java
signalMate/src/main/java/com/spring/signalMate/constant/: Symptom.java
signalMate/src/main/java/com/spring/signalMate/controller/: AuthController.java  MainController.java  PostController.java
signalMate/src/main/java/com/spring/signalMate/domain/constant/: Symptom.java
signalMate/src/main/java/com/spring/signalMate/domain/controller/: AuthController.java  PostController.java  UsersController.java
signalMate/src/main/java/com/spring/signalMate/domain/dto/: PatchUserDto.java  PatchUserResponseDto.java  PostDto.java  ResponseDto.java  SignInDto.java  SignInResponseDto.java  SignUpDto.java  UserUpddateDto.java
signalMate/src/main/java/com/spring/signalMate/domain/entity/: PostEntity.java  UserEntity.java
signalMate/src/main/java/com/spring/signalMate/domain/repository/: PostRepository.java  UsersRepository.java
signalMate/src/main/java/com/spring/signalMate/domain/service/: AuthService.java  CustomUserDetailsService.java  MyUserDetails.java  PostService.java  UserService.java
signalMate/src/main/java/com/spring/signalMate/dto/: PatchUserResponseDto.java  PostDto.java  PostsDto.java  ResponseDto.java  SignInDto.java  SignInResponseDto.java  SignUpDto.java
signalMate/src/main/java/com/spring/signalMate/entity/: PostEntity.java  Posts.java  UserEntity.java
signalMate/src/main/java/com/spring/signalMate/global/config/: SecurityConfig.java
signalMate/src/main/java/com/spring/signalMate/global/dto/: ResponseDto.java
signalMate/src/main/java/com/spring/signalMate/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  MyUserDetails.java  SecurityConfig.java  TokenProvider.java
signalMate/src/main/java/com/spring/signalMate/repository/: PostRepository.java  UsersRepository.java
signalMate/src/main/java/com/spring/signalMate/security/: JwtAuthenticationFilter.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  TokenProvider.java
signalMate/src/main/java/com/spring/signalMate/service/: AuthService.java  CustomUserDetailsService.java  PostService.java  UserService.java
signalMate/src/main/resources/: application.properties
signalMate/src/main/resources/templates/: index.html
signalMate/src/test/java/com/spring/signalMate/: SignalMateApplicationTests.java
symptom/: build.gradle  settings.gradle
symptom/src/main/java/com/spring/symptom/: SymptomApplication.java
symptom/src/main/java/com/spring/symptom/config/: PasswordEncoderConfig.java  SecurityConfig.java
symptom/src/main/java/com/spring/symptom/users/dto/: UsersDto.java
symptom/src/test/java/com/spring/symptom/: SymptomApplicationTests.java
(+65 files in other folders)
